server.port=6060

spring.datasource.url=jdbc:mariadb://localhost:3316/test
spring.datasource.username=root
spring.datasource.password=71750330
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.co.com.example.demo=TRACE
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.ehcache.impl=DEBUG